<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sourcey.materiallogindemo.HomeAdminActivity">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_entryDokter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Add Dokter"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_entrySpesialis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Add Spesialis"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_verifDokter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Verifikasi Dokter"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_listDokter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Lihat Daftar Dokter"/>
</LinearLayout>
